<!doctype html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="lang=${#locale.language}" th:lang="${lang}">
<head>
    <th:block th:insert="layout/fragments/head :: headFragment"></th:block>
</head>
<body class="d-flex flex-column min-vh-100">
    <header th:replace="layout/fragments/header :: headerFragment"></header>
    <div layout:fragment="content"></div>
    <footer th:replace="layout/fragments/footer :: footerFragment"></footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:src="@{/js/comment.js}"></script>
</body>
</html>