spring.application.name=demo

server.port=8088
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql://localhost:3307/spring5fs?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=mysql