<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
<head>
    <title>Spring Security Example</title>
</head>
<body>
<h1 class="display-1">ACCESS-DENIED</h1>
<h2>죄송합니다. 요청하신 페이지의 접근 권한이 없습니다.</h2>
<p>
    방문하시려는 페이지의 접근 권한이 없습니다.
</p>
<a href="/sample/login">로그인</a>
</body>
</div>
</html>