spring.application.name=sb1011

server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring5fs?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml