<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
<head>
  <title>회원가입</title>
</head>
<body>
<h2>회원 정보 입력</h2>
<form th:action="@{/register/step3}" th:object="${registerRequest}" method="post">
  <p>
    <label>이메일:<br>
      <input type="text" th:field="*{email}" />
    </label>
  </p>
  <p>
    <label>이름:<br>
      <input type="text" th:field="*{name}" />
    </label>
  </p>
  <p>
    <label>비밀번호:<br>
      <input type="password" th:field="*{password}" />
    </label>
  </p>
  <p>
    <label>비밀번호 확인:<br>
      <input type="password" th:field="*{confirmPassword}" />
    </label>
  </p>
  <input type="submit" value="가입 완료">
</form>
</body>
</html>
